upstream user-manager {
    server localhost:8000 weight=100;
    keepalive 40;
}

server
{
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/app.log;

    location / {
      root /data/nginx/dist;
      index index.html;
    }

    location /admin {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://user-manager/admin;

        client_max_body_size    100M;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_request_buffering off;

    }

    location ~* api {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://user-manager;

        client_max_body_size    100M;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_request_buffering off;

    }

    location /static/ {
      alias /data/nginx/dist/static/;
      access_log off;
    }

    location /static/admin {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://user-manager/static/admin;

        client_max_body_size    100M;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;

        proxy_http_version 1.1;
        proxy_request_buffering off;

    }
}